{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sona": "Server=localhost,1433;Database=SonaDev;User Id=sa;Password=SonaDev_Local1!;TrustServerCertificate=True"
  }
}
