{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourdomain.onmicrosoft.com",
    "TenantId": "335a6d75-c3eb-4b1a-ac08-d49338816ca0",
    "ClientId": "1d138810-04ea-48e7-aab9-0d5539ad03eb",
    "RedirectUri": "https://localhost:5173/",
    "CallbackPath": "/signin-oidc",
    "Authority": "https://login.microsoftonline.com/335a6d75-c3eb-4b1a-ac08-d49338816ca0"
  },
  "Keyvault": {
    "_keyvaultURI": "https://sona-dev-vault.vault.azure.net/"
  }
}
